#VITE_SUPABASE_PROJECT_ID="kbjiuaiwuhlhpmoicmib"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiaml1YWl3dWhsaHBtb2ljbWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjYyNDIsImV4cCI6MjA3OTg0MjI0Mn0.THKaAvxKNuGtX29F6JE0CYfd1y0QlN1aA3-nE3YdHGs"
#VITE_SUPABASE_URL="https://kbjiuaiwuhlhpmoicmib.supabase.co"

#SUPABASE
SUPABASE_PROJECT_URL=https://gpivwikgcczhjwpnfqce.supabase.co
SUPABASE_API_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaXZ3aWtnY2N6aGp3cG5mcWNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUxNDI5MSwiZXhwIjoyMDgwMDkwMjkxfQ.SOIXkgsi5Uey1PxEBl-kUh465dTzcXD9dPE2dws2i-M
export SUPABASE_PROJECT_ID=gpivwikgcczhjwpnfqce
export SUPABASE_TOKEN=sbp_897dd3d62a76418f5ad3f08cb152a9a499cbf3c8

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gpivwikgcczhjwpnfqce:12345678@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database Supabase. Used for migrations
DIRECT_URL="postgresql://postgres.gpivwikgcczhjwpnfqce:12345678@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"


# URL
# ------------------------------------------------------------------------------
SITE_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000/api

# CORS
# ------------------------------------------------------------------------------
CORS_ORIGIN=*

# Environment
# ------------------------------------------------------------------------------
# Available environments: development, staging, production
ENVIRONMENT=development


# API
# ------------------------------------------------------------------------------
API_PORT=3000