VITE_SUPABASE_PROJECT_ID="kbjiuaiwuhlhpmoicmib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiaml1YWl3dWhsaHBtb2ljbWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjYyNDIsImV4cCI6MjA3OTg0MjI0Mn0.THKaAvxKNuGtX29F6JE0CYfd1y0QlN1aA3-nE3YdHGs"
VITE_SUPABASE_URL="https://kbjiuaiwuhlhpmoicmib.supabase.co"
